CSharpDllInjectDemoWpf/Views/MainWindow.xaml

<Window x:Class="CSharpDllInjectDemoWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpDllInjectDemoWpf"
        xmlns:vm="clr-namespace:CSharpDllInjectDemoWpf.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200">
    <Window.Resources>
        <vm:DllInjectMainVm x:Key="MainVm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource MainVm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Path=ProcessInfos}" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 Margin="5" SelectedItem="{Binding Path=SelectedProcessInfo, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center">ID: </Label>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=SelectedProcessInfo.Id}" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center">File name: </Label>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=SelectedProcessInfo.FileName}" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center">Base address: </Label>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=SelectedProcessInfo.BaseAddress}" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center">Process handle:</Label>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=DemoInjector.ProcessHandle}" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="4" VerticalContentAlignment="Center">LoadLibraryA address:</Label>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=DemoInjector.LoadLibraryAddress}" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="5" VerticalContentAlignment="Center">AllocMemory address:</Label>
            <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Path=DemoInjector.AllocMemoryAddress}" VerticalAlignment="Center"/>
            <Button Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Margin="5" Padding="5" 
                    Command="{Binding Path=StartCommand}">Start</Button>
        </Grid>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Path=DemoSteps}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1050"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Code}" TextWrapping="Wrap" FontFamily="Lucida Console" FontSize="20"/>
                        <Button Grid.Column="1" Margin="5" Padding="5" Height="40" HorizontalAlignment="Right">Execute</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
    </Grid>
</Window>
